# Application
DEBUG=True
APP_NAME="SIMRES-GLP API"
APP_VERSION="1.0.0"

# Database
DATABASE_URL=sqlite:///./simres_glp.db

# CORS
CORS_ORIGINS=["http://localhost:5173", "http://localhost:3000"]

# Simulation
MAX_WORKERS=11
DEFAULT_REPLICAS=1000
